.container-flex
  margin: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 5px solid white
  border-radius: 20px 20px 20px 20px
  background-color: rgba(255, 255, 255, 0.8)
  height: 100%

.flex-items
  height: 100%
  max-width: 50%

.flex-descripcio
  border: 5px solid black
  border-radius: 20px 20px 20px 20px

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-family: inherit
  font-weight: 500
  line-height: 1.2
  color: inherit


h1
  display: block
  margin-inline-start: 0px
  margin-inline-end: 0px


.h1, h1
  font-size: 2.5rem


h1, h2, h3, h4, h5, h6
  margin-top: 0