.grid-container
  display: grid
  grid-template-columns: auto auto auto
  grid-gap: 10px
  padding: 10px

  > div
    border: solid 1px white
    background-color: rgba(255, 255, 255, 0.8)
    text-align: center
    padding: 20px 0
    font-size: 30px

.item1
  grid-row-start: 1
  grid-column-start: 1
  grid-column-end: 3
  grid-row-end: 3

.item4
  grid-column-start: 1
  grid-column-end: 4

.container
  position: relative
  overflow: hidden
  width: 100%
  padding-top: 56.25%

.responsive-iframe
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%

ul
  list-style: none

@media only screen and (min-height: 830px) and (max-width: 1010px)
  footer
    bottom: 0
    position: fixed